{
  "name": "blakenewman_task1",
  "private": true,
  "dependencies": {
    "commonjs-require-definition": "~0.2.0",
    "bourbon": "~4.2.1",
    "neat": "~1.7.1",
    "normalize.css": "latest",
    "jquery": "~1.11.1",
    "tweakjs": "~1.8.0",
    "handlebars": "~3.0.3",
    "jst-tweaked": "~0.1.3"
  },
  "devDependencies": {}
}
